<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbd0e753e8044377a184510290764e77" Name="Diagram1">
        <EntityTypeShape EntityType="AracKiralama2023Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="AracKiralama2023Model.TBLARACLAR" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="AracKiralama2023Model.TBLÇEKSENET" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="AracKiralama2023Model.TBLFIRMAHAREKETLERI" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="AracKiralama2023Model.TBLGELIR" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="AracKiralama2023Model.TBLGIDER" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="AracKiralama2023Model.TBLHATIRLATMA" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="AracKiralama2023Model.TBLMARKA" Width="1.5" PointX="5.75" PointY="11.625" />
        <EntityTypeShape EntityType="AracKiralama2023Model.TBLMUST" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="AracKiralama2023Model.TBLODEMEBICIM" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="AracKiralama2023Model.TBLPERSODEME" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="AracKiralama2023Model.TBLPERSONEL" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="AracKiralama2023Model.TBLPERSONELODEME" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="AracKiralama2023Model.TBLSIRKET" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="AracKiralama2023Model.TBLYAKIT" Width="1.5" PointX="5.75" PointY="1.625" />
        <AssociationConnector Association="AracKiralama2023Model.FK_TBLARACLAR_TBLMARKA" />
        <AssociationConnector Association="AracKiralama2023Model.FK_TBLARACLAR_TBLYAKIT" />
        <AssociationConnector Association="AracKiralama2023Model.FK_TBLÇEKSENET_TBLODEMEBICIM" />
        <AssociationConnector Association="AracKiralama2023Model.FK_TBLÇEKSENET_TBLSIRKET" />
        <AssociationConnector Association="AracKiralama2023Model.FK_TBLFIRMAHAREKETLERI_TBLODEMEBICIM" />
        <AssociationConnector Association="AracKiralama2023Model.FK_TBLFIRMAHAREKETLERI_TBLSIRKET" />
        <AssociationConnector Association="AracKiralama2023Model.FK_TBLPERSODEME_TBLODEMEBICIM" />
        <AssociationConnector Association="AracKiralama2023Model.FK_TBLPERSONELODEME_TBLODEMEBICIM" />
        <AssociationConnector Association="AracKiralama2023Model.FK_TBLPERSONELODEME_TBLODEMEBICIM1" />
        <AssociationConnector Association="AracKiralama2023Model.FK_TBLPERSODEME_TBLPERSONEL" />
        <AssociationConnector Association="AracKiralama2023Model.FK_TBLPERSONELODEME_TBLPERSONEL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>